<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logica.css">
    <title>Serie de Fibonacci</title>
</head>
<body>
    <h1>Cálculo Fibonacci</h1>
    <div id="contenedor">
        <div class="card"> 
            <label for="numberInput">Introduce un número:</label><br><br>
            <input type="text" id="numberInput">
            <div class="botoncito">
                <button onclick="generateFibonacci()">Generar Fibonacci</button>
            </div>
            
            <div id="result"></div>
        </div>  
    </div> 

    <script src="logica.js"></script>
</body>
</html>
